version: 2.1

orbs:
  node: circleci/node@4.1
  browser-tools: circleci/browser-tools@1.1.0

jobs:
  test:
    docker:
      - image: cimg/node:15.0.1-browsers
    steps:
      - browser-tools/install-browser-tools
      - node/install-npm
      - checkout
      - node/install-packages
      - run: sudo apt-get update && sudo apt-get install libxshmfence1 libnss3 && npm test

workflows:
  test-lint:
    jobs:
      - test
